TA_HOST=zion                        # set your host name
TA_USERNAME=administrador                   # your initial TA credentials
TA_PASSWORD=administrador                   # your initial TA credentials
ELASTIC_PASSWORD=verysecret         # set password for Elasticsearch
TZ=America/Sao_Paulo                # Timezone