HTTP_USER=administrador             # your initial TA credentials
HTTP_PASS=administrador             # your initial TA credentials
TZ=America/Sao_Paulo                # Timezone
TUBESYNC_WORKERS=6                  # Amaunt of workes to download (max value 8)