version: "2"
services:
  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    user: "${UID}:${UID}"
    environment:
    - PUID=1000
    - PGID=1000
    - GIDLIST=100
    - UMASK_SET=022
    - WEBUI_PORT=9003
    volumes:
    - '~/.docker-storage/qbittorrent/config:/config'
    - '~/Data:/downloads/'
    ports:
    - 6881:6881
    - 6881:6881/udp
    - 9003:9003
    restart: unless-stopped
    networks: 
    - vlan_htpc 

  embyserver:
    image: 'emby/embyserver:latest'
    container_name: emby-server
    user: "${UID}:${UID}"
    volumes:
      - '~/.docker-storage/emby/data:/var/lib/emby'
      - '~/.docker-storage/emby/config:/config'
      - '~/Data:/data'
    ports:
      - 9005:8096
    environment:
      - PUID=1000
      - PGID=1000
    restart: unless-stopped
    networks: 
      - vlan_htpc 

  youtube-dl:
    image: "kmb32123/youtube-dl-server"
    container_name: youtube-dl
    user: "${UID}:${UID}"
    environment:
      - PUID=1000
      - PGID=1000
    ports:
      - 9004:8080
    volumes:
      - ~/Data/youtube-dl:/youtube-dl
    restart: unless-stopped
    networks: 
      - vlan_htpc 

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    user: "${UID}:${UID}"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ~/.docker-storage/radarr/config:/config
    ports:
      - 7878:7878
    restart: unless-stopped
    networks: 
      - vlan_htpc 

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    user: "${UID}:${UID}"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ~/.docker-storage/sonarr/config:/config
    ports:
      - 8989:8989
    restart: unless-stopped
    networks: 
      - vlan_htpc

  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    user: "${UID}:${UID}"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ~/.docker-storage/jackett/config:/config
      - ~/.docker-storage/jackett/downloads:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
    networks: 
      - vlan_htpc

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    user: "${UID}:${UID}"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ~/.docker-storage/jellyfin/config:/config
      - ~/Data:/data
    ports:
      - 8096:8096
    restart: unless-stopped
    networks: 
      - vlan_htpc

networks:
  vlan_htpc: