DB_NAME=romm # Should match MYSQL_DATABASE in mariadb
DB_USER=romm-user # Should match MYSQL_USER in mariadb
DB_PASSWD="MYSECRET_DB_PASSWORD"
DB_ROOT_PASSWORD="MYSECRET_DB_ROOT_PASSWORD"
ROMM_AUTH_SECRET_KEY= # Generate a key with `openssl rand -hex 32`
IGDB_CLIENT_ID= # Generate an ID and SECRET in IGDB
IGDB_CLIENT_SECRET= # https://api-docs.igdb.com/#account-creation
MOBYGAMES_API_KEY= # https://www.mobygames.com/info/api/
STEAMGRIDDB_API_KEY=