POSTGRES_DATABASE="speedtest-tracker"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_PORT="5432"
APP_KEY="GET IT ON https://speedtest-tracker.dev/"
REMEMBER_DAYS=60
SPEEDTEST_SCHEDULE="0 * * * *"
PRUNE_RESULTS_OLDER_THAN=60
APP_TIMEZONE="America/Sao_Paulo"
PUBLIC_DASHBOARD=true
APP_URL="http://speedtest.domain.local"