PRIVATE_DOMAIN=owncloud.domain.local
PUBLIC_DOMAIN=owncloud.domain.com
OWNCLOUD_VERSION=10.15
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=owncloud.domain.local,owncloud.domain.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080

MYSQL_ROOT_PASSWORD=owncloud
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloud
MYSQL_DATABASE=owncloud