MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE="panel"
MYSQL_USER="pterodactyl"

APP_URL="your-domain.local"
APP_TIMEZONE="UTC"
APP_SERVICE_AUTHOR="YOUR-EMAIL@"

MAIL_FROM=""
MAIL_DRIVER="smtp"
MAIL_HOST="mail"
MAIL_PORT="1025"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true