name: Validate Branch Name Length

on:
  push:
    branches:
      - '*'

jobs:
  validate_branch_name:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Validate Branch size
      run: |
        branch_name=$(git symbolic-ref --short HEAD)
        
        # Check if the branch name is less than 15 characters
        if [ ${#branch_name} -lt 15 ]; then
          echo "Branch name is valid."
        else
          echo "Branch name is too long (greater than 15 characters)."
          exit 1
        fi
